[gd_scene load_steps=6 format=3 uid="uid://vvqy1ml62nfo"]

[ext_resource type="Texture2D" uid="uid://bdmb0feag4nm0" path="res://Assets/Sprites/Tiles/Default/coin_gold.png" id="1_47kj8"]
[ext_resource type="Texture2D" uid="uid://bet628fjdxs45" path="res://Assets/Sprites/Tiles/Default/coin_gold_side.png" id="2_85h40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("1_47kj8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("2_85h40")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iyac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}],
"loop": true,
"name": &"Moneda",
"speed": 5.0
}]

[node name="Coleccionable" type="Area2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_6iyac")
animation = &"Moneda"
autoplay = "Moneda"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(1, -3)
polygon = PackedVector2Array(-6, -24.7, -6, -22.1, -19.7, -13, -22, -13, -22, 12.1, -4.6, 24, 4.6, 24, 14.5, 17, 17.2, 17, 21.2, 9, 23.1, 9, 22, -7.1, 22, -10.9, 15, -16.9, 15, -18.5)
